@charset "UTF-8";

* {
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
}


body {
	margin: 0;
}

.login-form {
	text-align: center;
	background-color: #EEEFF1;
	width: 500px;
	padding: 20px;
	display: block;
	margin: auto;
	margin-top: 100px;
	border-radius: 5px;
}
.login-body {
	height: 700px;
}
.text-field {
	font-size: 14px;
	border-radius: 5px;
	border: none;
	margin-bottom: 15px;
	width: 80%;
	padding: 10px;
}
.text-field:first-child {
	margin-top: 30px;
}

.login-form .submit-btn:hover {
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
}

.submit-btn {
	font-size: 14px;
	background-color: #3f51b5;
	border-radius: 5px;
	border: none;
	padding: 10px;
	width: 260px;
	color: white;
	margin-top: 30px;
}

.danger {
	background-color: #FF007F;
}

.links {
	margin-top: 30px;
	text-align: center;
}
.links ul {
	display: inline-block;
	padding: 0;
}
.links li {
	list-style: none;
	float: left;
	color: #9B9B9B;
}

.links a {
	font-size: 12px;
	color: #9B9B9B;
	text-decoration: none;
}
h1 {
	text-align: center;
	padding-top: 50px;
}
.navbar {
	height: 60px;
	padding-left: 30px;
	padding-right: 30px;
}
.navbar #logo {
	line-height: 60px;
}
.navbar #logo img {
	vertical-align: middle;
}
.navbar #menu {
	float: right;
	list-style: none;
	padding: 0;
	margin: 0;
}
.navbar #menu li {
	float: left;
	margin-left: 50px;
	line-height: 60px;
}
.navbar #menu li a {
	color: #545454;
	font-size: 13px;
	text-decoration: none;
	font-weight: bold;
}
.btn {
	width: 23%;
	height: 40px;
}
.checking {
	margin-bottom: 0;
}
.side {
	width: 55%;
}
.point {
	margin-top: 0px;
	margin-bottom: 5px;
	font-size: 13px;
}