@charset "UTF-8";

        #test_btn1{
           width:15%; height:15% margin-right:-4px;
        }
        #test_btn2{
            width:15%; height:15% margin-left:-3px;
        }
        #test_btn3{
           width:15%; height:15%  margin-left:-6px;
        }
        #test_btn4{
           width:15%; height:15%  margin-left:-7px;
        }
        #btn_group button{
            border: 1px solid skyblue;
            background-color: rgba(0,0,0,0);
            color: skyblue;
            padding: 5px;
            text-align:center;
        }
		
		#btn_group button:hover{
            color:white;
            background-color: skyblue;
        }
        
		details { margin:5px 0 10px;}
		details > summary { background:#444; color:#fff; padding:10px; outline:0; border-radius:5px; cursor:pointer; transition:background 0.5s; text-align:left; box-shadow: 1px 1px 2px gray; width:791px; height:25%;  margin-left : 308px;}
		details > summary::-webkit-details-marker { background:#444; color:#fff; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
		details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
		details[open] > summary { background:skyblue;}
		details[open] > summary ~ * { animation:reveal 0.5s;}
		.tpt { background:#444; color:#fff; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px gray;}

@keyframes reveal {
    from { opacity:0; transform:translate3d(0, -30px, 0); }
    to { opacity:1; transform:translate3d(0, 0, 0); }
}