@charset "UTF-8";
.right {
	text-align: right;
}
#myform fieldset{
    display: inline-block;
    direction: rtl;
    border:0;
}
#myform fieldset legend{
    text-align: right;
}
#myform input[type=radio]{
    display: none;
}
#myform label{
    font-size: 3em;
    color: transparent;
    text-shadow: 0 0 0 #f0f0f0;
}
#myform label:hover{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform label:hover ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform input[type=radio]:checked ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#reviewContents {
    width: 100%;
    height: 150px;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1.5px #D3D3D3;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
}

.re-replyer {
	color: black;
}
.re-stars {
	color: #FAD103;
}
.re-content {
	font-weight: bold;
}
.date {
	color: black;
	text-align: right;
	font-size: x-small;
}

#chat-box {
	height: 400px;
	padding: 0px 250px;
	overflow: scroll;
}

.bubble {
	margin: 5px 0;
	display: inline-block;
	max-width: 300px;
	font-size: 14px;
	position: relative;
}

.friend-bubble {
	background-color: #f3f0f5;
	border-radius: 14px 14px 14px 0;
	padding: 7px 15px 7px 15px;
	float: left;
	clear: both;
	color: #8f00fe;
}

.my-bubble {
	background-color: #8f00fe;
	border-radius: 14px 14px 14px 0;
	padding: 7px 15px 7px 15px;
	float: right;
	clear: both;
	color: #ffffff;
}